2024-11-06 15:18:35.864828: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-06 15:18:35.912889: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-06 15:18:36.405598: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-06 15:18:36.848880: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1730917117.220298 1156898 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1730917117.328127 1156898 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-11-06 15:18:38.311450: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[I 2024-11-06 15:18:50,402] A new study created in memory with name: no-name-beba5343-96e5-4a6f-9e95-23274731e9c8
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
W0000 00:00:1730917133.961438 1156898 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor', 'keras_tensor_6', 'keras_tensor_12', 'keras_tensor_18', 'keras_tensor_24', 'keras_tensor_30']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:19:29,665] Trial 0 finished with value: 0.8970189690589905 and parameters: {'num_filters1': 16, 'num_filters2': 32, 'dense_units1': 256, 'dense_units2': 64, 'learning_rate': 0.0004785146721649072, 'batch_size': 16}. Best is trial 0 with value: 0.8970189690589905.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_40', 'keras_tensor_46', 'keras_tensor_52', 'keras_tensor_58', 'keras_tensor_64', 'keras_tensor_70']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:19:45,429] Trial 1 finished with value: 0.8672086596488953 and parameters: {'num_filters1': 16, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.002821361378723215, 'batch_size': 128}. Best is trial 0 with value: 0.8970189690589905.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_80', 'keras_tensor_86', 'keras_tensor_92', 'keras_tensor_98', 'keras_tensor_104', 'keras_tensor_110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:20:19,345] Trial 2 finished with value: 0.8915989398956299 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0001395921316708329, 'batch_size': 64}. Best is trial 0 with value: 0.8970189690589905.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_120', 'keras_tensor_126', 'keras_tensor_132', 'keras_tensor_138', 'keras_tensor_144', 'keras_tensor_150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:20:57,028] Trial 3 finished with value: 0.869918704032898 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.0003997697398123389, 'batch_size': 128}. Best is trial 0 with value: 0.8970189690589905.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_160', 'keras_tensor_166', 'keras_tensor_172', 'keras_tensor_178', 'keras_tensor_184', 'keras_tensor_190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:21:46,534] Trial 4 finished with value: 0.8387534022331238 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 256, 'dense_units2': 96, 'learning_rate': 0.003820905175119532, 'batch_size': 32}. Best is trial 0 with value: 0.8970189690589905.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_200', 'keras_tensor_206', 'keras_tensor_212', 'keras_tensor_218', 'keras_tensor_224', 'keras_tensor_230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:22:14,602] Trial 5 finished with value: 0.9037940502166748 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.0004980072839365293, 'batch_size': 128}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_240', 'keras_tensor_246', 'keras_tensor_252', 'keras_tensor_258', 'keras_tensor_264', 'keras_tensor_270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:22:34,070] Trial 6 finished with value: 0.8861788511276245 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0010384314971358163, 'batch_size': 64}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_280', 'keras_tensor_286', 'keras_tensor_292', 'keras_tensor_298', 'keras_tensor_304', 'keras_tensor_310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:23:01,571] Trial 7 finished with value: 0.8848238587379456 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 32, 'learning_rate': 0.0005649472516190716, 'batch_size': 128}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_320', 'keras_tensor_326', 'keras_tensor_332', 'keras_tensor_338', 'keras_tensor_344', 'keras_tensor_350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:23:31,363] Trial 8 finished with value: 0.8726287484169006 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0006379524398530438, 'batch_size': 32}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_360', 'keras_tensor_366', 'keras_tensor_372', 'keras_tensor_378', 'keras_tensor_384', 'keras_tensor_390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:24:25,193] Trial 9 finished with value: 0.8617886304855347 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 256, 'dense_units2': 96, 'learning_rate': 0.0020071864200770927, 'batch_size': 32}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_400', 'keras_tensor_406', 'keras_tensor_412', 'keras_tensor_418', 'keras_tensor_424', 'keras_tensor_430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:25:07,490] Trial 10 finished with value: 0.8211382031440735 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.009782063755869342, 'batch_size': 16}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_440', 'keras_tensor_446', 'keras_tensor_452', 'keras_tensor_458', 'keras_tensor_464', 'keras_tensor_470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:25:38,054] Trial 11 finished with value: 0.9037940502166748 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.0001808264639769683, 'batch_size': 16}. Best is trial 5 with value: 0.9037940502166748.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_480', 'keras_tensor_486', 'keras_tensor_492', 'keras_tensor_498', 'keras_tensor_504', 'keras_tensor_510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:26:24,168] Trial 12 finished with value: 0.9173441529273987 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.00015332574281640653, 'batch_size': 16}. Best is trial 12 with value: 0.9173441529273987.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_520', 'keras_tensor_526', 'keras_tensor_532', 'keras_tensor_538', 'keras_tensor_544', 'keras_tensor_550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:27:21,540] Trial 13 finished with value: 0.9200541973114014 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.00010086616270719779, 'batch_size': 128}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_560', 'keras_tensor_566', 'keras_tensor_572', 'keras_tensor_578', 'keras_tensor_584', 'keras_tensor_590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:28:21,301] Trial 14 finished with value: 0.8983739614486694 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.00011189249960997406, 'batch_size': 16}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_600', 'keras_tensor_606', 'keras_tensor_612', 'keras_tensor_618', 'keras_tensor_624', 'keras_tensor_630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:28:41,694] Trial 15 finished with value: 0.8983739614486694 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.00022749081112235362, 'batch_size': 128}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_640', 'keras_tensor_646', 'keras_tensor_652', 'keras_tensor_658', 'keras_tensor_664', 'keras_tensor_670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:29:34,601] Trial 16 finished with value: 0.8915989398956299 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.00024150999918658953, 'batch_size': 16}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_680', 'keras_tensor_686', 'keras_tensor_692', 'keras_tensor_698', 'keras_tensor_704', 'keras_tensor_710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:30:04,626] Trial 17 finished with value: 0.9173441529273987 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00010436818302871073, 'batch_size': 64}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_720', 'keras_tensor_726', 'keras_tensor_732', 'keras_tensor_738', 'keras_tensor_744', 'keras_tensor_750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:30:35,389] Trial 18 finished with value: 0.8726287484169006 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.00029684487644262864, 'batch_size': 128}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_760', 'keras_tensor_766', 'keras_tensor_772', 'keras_tensor_778', 'keras_tensor_784', 'keras_tensor_790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:31:06,139] Trial 19 finished with value: 0.8807588219642639 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0010612490645347927, 'batch_size': 16}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_800', 'keras_tensor_806', 'keras_tensor_812', 'keras_tensor_818', 'keras_tensor_824', 'keras_tensor_830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:31:33,233] Trial 20 finished with value: 0.9024389982223511 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.0001581663237622069, 'batch_size': 128}. Best is trial 13 with value: 0.9200541973114014.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_840', 'keras_tensor_846', 'keras_tensor_852', 'keras_tensor_858', 'keras_tensor_864', 'keras_tensor_870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:32:10,139] Trial 21 finished with value: 0.9281842708587646 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00010860028892904246, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_880', 'keras_tensor_886', 'keras_tensor_892', 'keras_tensor_898', 'keras_tensor_904', 'keras_tensor_910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:32:52,738] Trial 22 finished with value: 0.9281842708587646 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00010284670592954447, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_920', 'keras_tensor_926', 'keras_tensor_932', 'keras_tensor_938', 'keras_tensor_944', 'keras_tensor_950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:33:32,676] Trial 23 finished with value: 0.8997290134429932 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00010088594318321993, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_960', 'keras_tensor_966', 'keras_tensor_972', 'keras_tensor_978', 'keras_tensor_984', 'keras_tensor_990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:33:53,832] Trial 24 finished with value: 0.8929539322853088 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00031058717807114266, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1000', 'keras_tensor_1006', 'keras_tensor_1012', 'keras_tensor_1018', 'keras_tensor_1024', 'keras_tensor_1030']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:34:25,041] Trial 25 finished with value: 0.8929539322853088 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00022878791850261039, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1040', 'keras_tensor_1046', 'keras_tensor_1052', 'keras_tensor_1058', 'keras_tensor_1064', 'keras_tensor_1070']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:34:49,716] Trial 26 finished with value: 0.8983739614486694 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.000176606872389439, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1080', 'keras_tensor_1086', 'keras_tensor_1092', 'keras_tensor_1098', 'keras_tensor_1104', 'keras_tensor_1110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:35:19,132] Trial 27 finished with value: 0.9159891605377197 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0001286876226026205, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1120', 'keras_tensor_1126', 'keras_tensor_1132', 'keras_tensor_1138', 'keras_tensor_1144', 'keras_tensor_1150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:35:50,639] Trial 28 finished with value: 0.8943089246749878 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0007271068333826315, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1160', 'keras_tensor_1166', 'keras_tensor_1172', 'keras_tensor_1178', 'keras_tensor_1184', 'keras_tensor_1190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:36:10,607] Trial 29 finished with value: 0.8929539322853088 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0004246971758782691, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1200', 'keras_tensor_1206', 'keras_tensor_1212', 'keras_tensor_1218', 'keras_tensor_1224', 'keras_tensor_1230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:36:42,040] Trial 30 finished with value: 0.848238468170166 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.008363103631558582, 'batch_size': 32}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1240', 'keras_tensor_1246', 'keras_tensor_1252', 'keras_tensor_1258', 'keras_tensor_1264', 'keras_tensor_1270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:37:26,459] Trial 31 finished with value: 0.9214091897010803 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.00014756620295731243, 'batch_size': 16}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1280', 'keras_tensor_1286', 'keras_tensor_1292', 'keras_tensor_1298', 'keras_tensor_1304', 'keras_tensor_1310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:37:59,425] Trial 32 finished with value: 0.9010840058326721 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.00019070067841933295, 'batch_size': 16}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1320', 'keras_tensor_1326', 'keras_tensor_1332', 'keras_tensor_1338', 'keras_tensor_1344', 'keras_tensor_1350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:38:22,564] Trial 33 finished with value: 0.9119241237640381 and parameters: {'num_filters1': 16, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.00012548291760293694, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1360', 'keras_tensor_1366', 'keras_tensor_1372', 'keras_tensor_1378', 'keras_tensor_1384', 'keras_tensor_1390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:38:49,957] Trial 34 finished with value: 0.8956639766693115 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0003118227056351815, 'batch_size': 128}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1400', 'keras_tensor_1406', 'keras_tensor_1412', 'keras_tensor_1418', 'keras_tensor_1424', 'keras_tensor_1430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:39:24,469] Trial 35 finished with value: 0.9024389982223511 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00014804873535825746, 'batch_size': 128}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1440', 'keras_tensor_1446', 'keras_tensor_1452', 'keras_tensor_1458', 'keras_tensor_1464', 'keras_tensor_1470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:39:50,390] Trial 36 finished with value: 0.9214091897010803 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.00010186334823452922, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1480', 'keras_tensor_1486', 'keras_tensor_1492', 'keras_tensor_1498', 'keras_tensor_1504', 'keras_tensor_1510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:40:07,634] Trial 37 finished with value: 0.8739837408065796 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0014079054332076365, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1520', 'keras_tensor_1526', 'keras_tensor_1532', 'keras_tensor_1538', 'keras_tensor_1544', 'keras_tensor_1550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:40:27,160] Trial 38 finished with value: 0.8346883654594421 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.003959676900119248, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1560', 'keras_tensor_1566', 'keras_tensor_1572', 'keras_tensor_1578', 'keras_tensor_1584', 'keras_tensor_1590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:40:51,602] Trial 39 finished with value: 0.8875339031219482 and parameters: {'num_filters1': 16, 'num_filters2': 32, 'dense_units1': 256, 'dense_units2': 64, 'learning_rate': 0.00013419656536820172, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1600', 'keras_tensor_1606', 'keras_tensor_1612', 'keras_tensor_1618', 'keras_tensor_1624', 'keras_tensor_1630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:41:35,290] Trial 40 finished with value: 0.8915989398956299 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.000211238543286477, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1640', 'keras_tensor_1646', 'keras_tensor_1652', 'keras_tensor_1658', 'keras_tensor_1664', 'keras_tensor_1670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:42:02,780] Trial 41 finished with value: 0.9051490426063538 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.00010064559105042357, 'batch_size': 32}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1680', 'keras_tensor_1686', 'keras_tensor_1692', 'keras_tensor_1698', 'keras_tensor_1704', 'keras_tensor_1710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:42:40,455] Trial 42 finished with value: 0.8807588219642639 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.00012757744070046557, 'batch_size': 128}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1720', 'keras_tensor_1726', 'keras_tensor_1732', 'keras_tensor_1738', 'keras_tensor_1744', 'keras_tensor_1750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:43:21,549] Trial 43 finished with value: 0.8983739614486694 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 32, 'learning_rate': 0.0001641339839646913, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1760', 'keras_tensor_1766', 'keras_tensor_1772', 'keras_tensor_1778', 'keras_tensor_1784', 'keras_tensor_1790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:43:51,516] Trial 44 finished with value: 0.9010840058326721 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00027107134187340205, 'batch_size': 16}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1800', 'keras_tensor_1806', 'keras_tensor_1812', 'keras_tensor_1818', 'keras_tensor_1824', 'keras_tensor_1830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:44:22,991] Trial 45 finished with value: 0.9037940502166748 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.00012043157324744294, 'batch_size': 128}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1840', 'keras_tensor_1846', 'keras_tensor_1852', 'keras_tensor_1858', 'keras_tensor_1864', 'keras_tensor_1870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:44:44,405] Trial 46 finished with value: 0.9065040946006775 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 32, 'learning_rate': 0.00036304040472545564, 'batch_size': 32}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1880', 'keras_tensor_1886', 'keras_tensor_1892', 'keras_tensor_1898', 'keras_tensor_1904', 'keras_tensor_1910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:45:56,297] Trial 47 finished with value: 0.9037940502166748 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.00010004749931692715, 'batch_size': 16}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1920', 'keras_tensor_1926', 'keras_tensor_1932', 'keras_tensor_1938', 'keras_tensor_1944', 'keras_tensor_1950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:46:22,604] Trial 48 finished with value: 0.8848238587379456 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 32, 'learning_rate': 0.00014916058468414928, 'batch_size': 64}. Best is trial 21 with value: 0.9281842708587646.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1960', 'keras_tensor_1966', 'keras_tensor_1972', 'keras_tensor_1978', 'keras_tensor_1984', 'keras_tensor_1990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-06 15:47:04,666] Trial 49 finished with value: 0.8983739614486694 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.00019276130327410516, 'batch_size': 16}. Best is trial 21 with value: 0.9281842708587646.
