2024-11-11 15:44:37.816648: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-11 15:44:37.875244: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-11 15:44:38.873274: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-11 15:44:39.543658: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1731350680.005726  561719 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1731350680.184165  561719 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-11-11 15:44:43.241443: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[I 2024-11-11 15:45:19,094] A new study created in memory with name: no-name-d4dac51d-6858-42b2-bf01-19a775d69c58
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
W0000 00:00:1731350724.122956  561719 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor', 'keras_tensor_6', 'keras_tensor_12', 'keras_tensor_18', 'keras_tensor_24', 'keras_tensor_30']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:46:06,817] Trial 0 finished with value: 0.964684009552002 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.0001156081617577541, 'batch_size': 64}. Best is trial 0 with value: 0.964684009552002.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_40', 'keras_tensor_46', 'keras_tensor_52', 'keras_tensor_58', 'keras_tensor_64', 'keras_tensor_70']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:46:54,622] Trial 1 finished with value: 0.9674721360206604 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.00016989572439353082, 'batch_size': 32}. Best is trial 1 with value: 0.9674721360206604.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_80', 'keras_tensor_86', 'keras_tensor_92', 'keras_tensor_98', 'keras_tensor_104', 'keras_tensor_110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:47:58,096] Trial 2 finished with value: 0.9749070405960083 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00596650099617418, 'batch_size': 64}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_120', 'keras_tensor_126', 'keras_tensor_132', 'keras_tensor_138', 'keras_tensor_144', 'keras_tensor_150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:48:40,946] Trial 3 finished with value: 0.9544609785079956 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00263208623738047, 'batch_size': 32}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_160', 'keras_tensor_166', 'keras_tensor_172', 'keras_tensor_178', 'keras_tensor_184', 'keras_tensor_190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:50:22,267] Trial 4 finished with value: 0.9600371718406677 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.0001076064034131441, 'batch_size': 16}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_200', 'keras_tensor_206', 'keras_tensor_212', 'keras_tensor_218', 'keras_tensor_224', 'keras_tensor_230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:51:09,507] Trial 5 finished with value: 0.964684009552002 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.0004985372056507684, 'batch_size': 64}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_240', 'keras_tensor_246', 'keras_tensor_252', 'keras_tensor_258', 'keras_tensor_264', 'keras_tensor_270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:52:03,699] Trial 6 finished with value: 0.9684014916419983 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00028984633943304305, 'batch_size': 16}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_280', 'keras_tensor_286', 'keras_tensor_292', 'keras_tensor_298', 'keras_tensor_304', 'keras_tensor_310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:53:11,733] Trial 7 finished with value: 0.9637546539306641 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 32, 'learning_rate': 0.0006956871861989609, 'batch_size': 32}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_320', 'keras_tensor_326', 'keras_tensor_332', 'keras_tensor_338', 'keras_tensor_344', 'keras_tensor_350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:53:52,817] Trial 8 finished with value: 0.9498141407966614 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0002585916156450885, 'batch_size': 128}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_360', 'keras_tensor_366', 'keras_tensor_372', 'keras_tensor_378', 'keras_tensor_384', 'keras_tensor_390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:54:47,972] Trial 9 finished with value: 0.9656133651733398 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 64, 'learning_rate': 0.00041208064014776596, 'batch_size': 32}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_400', 'keras_tensor_406', 'keras_tensor_412', 'keras_tensor_418', 'keras_tensor_424', 'keras_tensor_430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:55:21,553] Trial 10 finished with value: 0.9637546539306641 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00967635860407311, 'batch_size': 64}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_440', 'keras_tensor_446', 'keras_tensor_452', 'keras_tensor_458', 'keras_tensor_464', 'keras_tensor_470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:56:46,492] Trial 11 finished with value: 0.9711896181106567 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0019924782087566285, 'batch_size': 16}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_480', 'keras_tensor_486', 'keras_tensor_492', 'keras_tensor_498', 'keras_tensor_504', 'keras_tensor_510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:58:44,659] Trial 12 finished with value: 0.9665427803993225 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0022304041618092163, 'batch_size': 16}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_520', 'keras_tensor_526', 'keras_tensor_532', 'keras_tensor_538', 'keras_tensor_544', 'keras_tensor_550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 15:59:18,563] Trial 13 finished with value: 0.9182156324386597 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.00782202598171211, 'batch_size': 128}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_560', 'keras_tensor_566', 'keras_tensor_572', 'keras_tensor_578', 'keras_tensor_584', 'keras_tensor_590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:00:56,880] Trial 14 finished with value: 0.9656133651733398 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00340408615886579, 'batch_size': 16}. Best is trial 2 with value: 0.9749070405960083.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_600', 'keras_tensor_606', 'keras_tensor_612', 'keras_tensor_618', 'keras_tensor_624', 'keras_tensor_630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:01:59,675] Trial 15 finished with value: 0.9795538783073425 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0012880340083975179, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_640', 'keras_tensor_646', 'keras_tensor_652', 'keras_tensor_658', 'keras_tensor_664', 'keras_tensor_670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:02:45,570] Trial 16 finished with value: 0.9405204653739929 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0011908481912063936, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_680', 'keras_tensor_686', 'keras_tensor_692', 'keras_tensor_698', 'keras_tensor_704', 'keras_tensor_710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:03:46,501] Trial 17 finished with value: 0.9618958830833435 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.005446492764561273, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_720', 'keras_tensor_726', 'keras_tensor_732', 'keras_tensor_738', 'keras_tensor_744', 'keras_tensor_750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:04:39,950] Trial 18 finished with value: 0.9488847851753235 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0013404598269883092, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_760', 'keras_tensor_766', 'keras_tensor_772', 'keras_tensor_778', 'keras_tensor_784', 'keras_tensor_790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:05:54,071] Trial 19 finished with value: 0.9637546539306641 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 256, 'dense_units2': 64, 'learning_rate': 0.004249253246889454, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_800', 'keras_tensor_806', 'keras_tensor_812', 'keras_tensor_818', 'keras_tensor_824', 'keras_tensor_830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:06:41,076] Trial 20 finished with value: 0.9581784605979919 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.005660272917598042, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_840', 'keras_tensor_846', 'keras_tensor_852', 'keras_tensor_858', 'keras_tensor_864', 'keras_tensor_870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:08:13,542] Trial 21 finished with value: 0.9767658114433289 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.001706413711867962, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_880', 'keras_tensor_886', 'keras_tensor_892', 'keras_tensor_898', 'keras_tensor_904', 'keras_tensor_910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:08:44,622] Trial 22 finished with value: 0.9498141407966614 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.000772460956883428, 'batch_size': 128}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_920', 'keras_tensor_926', 'keras_tensor_932', 'keras_tensor_938', 'keras_tensor_944', 'keras_tensor_950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:10:32,901] Trial 23 finished with value: 0.9674721360206604 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0014986294755580689, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_960', 'keras_tensor_966', 'keras_tensor_972', 'keras_tensor_978', 'keras_tensor_984', 'keras_tensor_990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:10:58,998] Trial 24 finished with value: 0.9628252983093262 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0008822216520533645, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1000', 'keras_tensor_1006', 'keras_tensor_1012', 'keras_tensor_1018', 'keras_tensor_1024', 'keras_tensor_1030']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:11:56,999] Trial 25 finished with value: 0.9628252983093262 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0029315357569536776, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1040', 'keras_tensor_1046', 'keras_tensor_1052', 'keras_tensor_1058', 'keras_tensor_1064', 'keras_tensor_1070']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:13:28,153] Trial 26 finished with value: 0.9535316228866577 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0019235465560520659, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1080', 'keras_tensor_1086', 'keras_tensor_1092', 'keras_tensor_1098', 'keras_tensor_1104', 'keras_tensor_1110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:14:25,795] Trial 27 finished with value: 0.9544609785079956 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.003902119537479189, 'batch_size': 128}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1120', 'keras_tensor_1126', 'keras_tensor_1132', 'keras_tensor_1138', 'keras_tensor_1144', 'keras_tensor_1150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:15:07,757] Trial 28 finished with value: 0.9618958830833435 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.000548066383999744, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1160', 'keras_tensor_1166', 'keras_tensor_1172', 'keras_tensor_1178', 'keras_tensor_1184', 'keras_tensor_1190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:15:45,658] Trial 29 finished with value: 0.9581784605979919 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0010813760024232174, 'batch_size': 64}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1200', 'keras_tensor_1206', 'keras_tensor_1212', 'keras_tensor_1218', 'keras_tensor_1224', 'keras_tensor_1230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:17:16,326] Trial 30 finished with value: 0.9563196897506714 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.006029481871176859, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1240', 'keras_tensor_1246', 'keras_tensor_1252', 'keras_tensor_1258', 'keras_tensor_1264', 'keras_tensor_1270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:19:01,912] Trial 31 finished with value: 0.9721189737319946 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0016292649322419265, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1280', 'keras_tensor_1286', 'keras_tensor_1292', 'keras_tensor_1298', 'keras_tensor_1304', 'keras_tensor_1310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:20:10,949] Trial 32 finished with value: 0.9665427803993225 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0014437552494506007, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1320', 'keras_tensor_1326', 'keras_tensor_1332', 'keras_tensor_1338', 'keras_tensor_1344', 'keras_tensor_1350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:21:15,247] Trial 33 finished with value: 0.9776951670646667 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0017256493519357534, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1360', 'keras_tensor_1366', 'keras_tensor_1372', 'keras_tensor_1378', 'keras_tensor_1384', 'keras_tensor_1390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:21:56,290] Trial 34 finished with value: 0.9684014916419983 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0021979545477494003, 'batch_size': 32}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1400', 'keras_tensor_1406', 'keras_tensor_1412', 'keras_tensor_1418', 'keras_tensor_1424', 'keras_tensor_1430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:23:01,780] Trial 35 finished with value: 0.9498141407966614 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0025849589509570822, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1440', 'keras_tensor_1446', 'keras_tensor_1452', 'keras_tensor_1458', 'keras_tensor_1464', 'keras_tensor_1470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:24:25,229] Trial 36 finished with value: 0.9767658114433289 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0009379316570003658, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1480', 'keras_tensor_1486', 'keras_tensor_1492', 'keras_tensor_1498', 'keras_tensor_1504', 'keras_tensor_1510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:25:27,138] Trial 37 finished with value: 0.9665427803993225 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0009194255971369271, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1520', 'keras_tensor_1526', 'keras_tensor_1532', 'keras_tensor_1538', 'keras_tensor_1544', 'keras_tensor_1550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:26:19,644] Trial 38 finished with value: 0.9572490453720093 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0006268554708270726, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1560', 'keras_tensor_1566', 'keras_tensor_1572', 'keras_tensor_1578', 'keras_tensor_1584', 'keras_tensor_1590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:27:31,640] Trial 39 finished with value: 0.9637546539306641 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0003376575461054027, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1600', 'keras_tensor_1606', 'keras_tensor_1612', 'keras_tensor_1618', 'keras_tensor_1624', 'keras_tensor_1630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:28:47,189] Trial 40 finished with value: 0.9795538783073425 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0010689020105248783, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1640', 'keras_tensor_1646', 'keras_tensor_1652', 'keras_tensor_1658', 'keras_tensor_1664', 'keras_tensor_1670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:30:41,846] Trial 41 finished with value: 0.9674721360206604 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.001056576593596259, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1680', 'keras_tensor_1686', 'keras_tensor_1692', 'keras_tensor_1698', 'keras_tensor_1704', 'keras_tensor_1710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:32:11,824] Trial 42 finished with value: 0.9618958830833435 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.00018387811495414175, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1720', 'keras_tensor_1726', 'keras_tensor_1732', 'keras_tensor_1738', 'keras_tensor_1744', 'keras_tensor_1750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:33:38,255] Trial 43 finished with value: 0.9581784605979919 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 128, 'learning_rate': 0.0007596186256475957, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1760', 'keras_tensor_1766', 'keras_tensor_1772', 'keras_tensor_1778', 'keras_tensor_1784', 'keras_tensor_1790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:34:22,945] Trial 44 finished with value: 0.9553903341293335 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0004881766868164556, 'batch_size': 32}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1800', 'keras_tensor_1806', 'keras_tensor_1812', 'keras_tensor_1818', 'keras_tensor_1824', 'keras_tensor_1830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:35:16,011] Trial 45 finished with value: 0.9618958830833435 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.001825885785190709, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1840', 'keras_tensor_1846', 'keras_tensor_1852', 'keras_tensor_1858', 'keras_tensor_1864', 'keras_tensor_1870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:36:19,579] Trial 46 finished with value: 0.9581784605979919 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0011765436836685022, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1880', 'keras_tensor_1886', 'keras_tensor_1892', 'keras_tensor_1898', 'keras_tensor_1904', 'keras_tensor_1910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:37:48,121] Trial 47 finished with value: 0.9674721360206604 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.0016713217622800868, 'batch_size': 16}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1920', 'keras_tensor_1926', 'keras_tensor_1932', 'keras_tensor_1938', 'keras_tensor_1944', 'keras_tensor_1950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:38:27,928] Trial 48 finished with value: 0.9144981503486633 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0027635736238938594, 'batch_size': 32}. Best is trial 15 with value: 0.9795538783073425.
/home/CIN/mpps/paulaperazzo/ExAI-project/src/optimization.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/ExAI-project/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1960', 'keras_tensor_1966', 'keras_tensor_1972', 'keras_tensor_1978', 'keras_tensor_1984', 'keras_tensor_1990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-11 16:39:12,771] Trial 49 finished with value: 0.9693308472633362 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 128, 'learning_rate': 0.0012419700536314853, 'batch_size': 128}. Best is trial 15 with value: 0.9795538783073425.
